<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style2.css" />
    <title>POMODORO</title>
  </head>
  <body>
    <div class="app-container">
      <h1>POMODORO</h1>
      <div class="app-message">Press start to begin</div>
      <div class="timer">
        <p
          ><span class="minutes">25</span><span>:</span
          ><span class="seconds">00</span></p
        >
      </div>
    </div>
    <div class="btns">
      <button class="btn-start">Start</button>
      <button class="btn-reset">Reset</button>
    </div>
  </body>
  <script src="app.js"></script>
</html>
