<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EG+Garamond:wght@400;500;600;700&family=Fira+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
    <title>Pomodoro Project</title>
  </head>
  <body>
    <div class="appContainer">
      <h1>pomodoro</h1>
      <div class="app-message">press start to begin</div>
      <div class="app-circle">
        <div class="circle-shape">
          <div class="semi-circle right-side circle-mask"></div>
          <div class="semi-circle right-side circle"></div>
          <div class="semi-circle left-side circle-mask"></div>
          <div class="semi-circle left-side circle"></div>
        </div>
        <div class="app-counter-box">
          <p><span class="minutes">25</span>:<span class="seconds">00</span></p>
        </div>
        <button class="btn-start">start</button>
      </div>
    </div>
    <button class="btn-reset">reset</button>
  </body>
  <script src="./app.js"></script>
</html>
