html {
  font-family: 'Pixelify Sans', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #d8e9ef;
  background-image: linear-gradient(-20deg, #025159 0%, #733b36 100%);
  background-size: cover;
}

.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 86vh;
}

.btns {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 40px;
  margin: 50px;
  margin-top: 0px;
  background-color: transparent;
  color: #d8e9ef;
  font-family: 'Pixelify Sans', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

button:hover {
  background-color: #e53c3c;
  color: white;
}

h1 {
  font-size: 100px;
  margin: 0;
}

.app-message {
  height: 20px;
  margin: 10px auto 20px auto;
  font-size: 30px;
}

span {
  font-size: 90px;
  font-family: 'Rubik Pixels', system-ui;
  font-weight: 400;
  font-style: normal;
}
